<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='processedData' inline='true' name='federated.0lm1dyx1666ggk1aipaef1hgp9j7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processedData' name='textscan.1jk3q441qtaa8y1b54gkd1sw4ce4'>
            <connection class='textscan' directory='C:/Users/patel/COSC301/Group22-project/project-group22-project/data/processed' filename='processedData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jk3q441qtaa8y1b54gkd1sw4ce4' name='processedData.csv' table='[processedData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='HomeTeam' ordinal='2' />
            <column datatype='string' name='AwayTeam' ordinal='3' />
            <column datatype='integer' name='FTHG' ordinal='4' />
            <column datatype='integer' name='FTAG' ordinal='5' />
            <column datatype='string' name='FTR' ordinal='6' />
            <column datatype='integer' name='HTHG' ordinal='7' />
            <column datatype='integer' name='HTAG' ordinal='8' />
            <column datatype='string' name='HTR' ordinal='9' />
            <column datatype='integer' name='HS' ordinal='10' />
            <column datatype='integer' name='AS' ordinal='11' />
            <column datatype='integer' name='HST' ordinal='12' />
            <column datatype='integer' name='AST' ordinal='13' />
            <column datatype='integer' name='HF' ordinal='14' />
            <column datatype='integer' name='AF' ordinal='15' />
            <column datatype='integer' name='HC' ordinal='16' />
            <column datatype='integer' name='AC' ordinal='17' />
            <column datatype='integer' name='HY' ordinal='18' />
            <column datatype='integer' name='AY' ordinal='19' />
            <column datatype='integer' name='HR' ordinal='20' />
            <column datatype='integer' name='AR' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[processedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[processedData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[processedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[processedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTHG]</local-name>
            <parent-name>[processedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTAG]</local-name>
            <parent-name>[processedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTR]</local-name>
            <parent-name>[processedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTHG]</local-name>
            <parent-name>[processedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTAG]</local-name>
            <parent-name>[processedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTR]</local-name>
            <parent-name>[processedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS]</local-name>
            <parent-name>[processedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AS]</local-name>
            <parent-name>[processedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HST]</local-name>
            <parent-name>[processedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[processedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HF]</local-name>
            <parent-name>[processedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AF]</local-name>
            <parent-name>[processedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HC]</local-name>
            <parent-name>[processedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC]</local-name>
            <parent-name>[processedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HY]</local-name>
            <parent-name>[processedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AY]</local-name>
            <parent-name>[processedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[processedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AR]</local-name>
            <parent-name>[processedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AF]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
      <column caption='Clutch Home Goals' datatype='integer' name='[Calculation_1158832485599141890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([FTHG]) - SUM([HTHG])' />
      </column>
      <column caption='Clutch Away Goals' datatype='integer' name='[Calculation_1158832485599698947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([FTAG]) - SUM([HTAG])' />
      </column>
      <column caption='Ftag' datatype='integer' name='[FTAG]' role='measure' type='quantitative' />
      <column caption='Fthg' datatype='integer' name='[FTHG]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HF]' role='measure' type='quantitative' />
      <column caption='Htag' datatype='integer' name='[HTAG]' role='measure' type='quantitative' />
      <column caption='Hthg' datatype='integer' name='[HTHG]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='processedData.csv' datatype='table' name='[__tableau_internal_object_id__].[processedData.csv_82758B8E7844460EA433AE605687ECC7]' role='measure' type='quantitative' />
      <column-instance column='[FTAG]' derivation='Avg' name='[avg:FTAG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FTHG]' derivation='Avg' name='[avg:FTHG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FTAG]' derivation='Count' name='[cnt:FTAG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FTHG]' derivation='Count' name='[cnt:FTHG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HTAG]' derivation='Count' name='[cnt:HTAG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HTHG]' derivation='Count' name='[cnt:HTHG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AF]' derivation='Sum' name='[sum:AF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FTAG]' derivation='Sum' name='[sum:FTAG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FTHG]' derivation='Sum' name='[sum:FTHG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HF]' derivation='Sum' name='[sum:HF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HTAG]' derivation='Sum' name='[sum:HTAG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HTHG]' derivation='Sum' name='[sum:HTHG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1158832485599141890]' derivation='User' name='[usr:Calculation_1158832485599141890:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1158832485599698947]' derivation='User' name='[usr:Calculation_1158832485599698947:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Clutch Total Goals of the Top 4 Teams'>
      <table>
        <view>
          <datasources>
            <datasource caption='processedData' name='federated.0lm1dyx1666ggk1aipaef1hgp9j7' />
          </datasources>
          <datasource-dependencies datasource='federated.0lm1dyx1666ggk1aipaef1hgp9j7'>
            <column caption='Clutch Home Goals' datatype='integer' name='[Calculation_1158832485599141890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([FTHG]) - SUM([HTHG])' />
            </column>
            <column caption='Clutch Away Goals' datatype='integer' name='[Calculation_1158832485599698947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([FTAG]) - SUM([HTAG])' />
            </column>
            <column caption='Ftag' datatype='integer' name='[FTAG]' role='measure' type='quantitative' />
            <column caption='Fthg' datatype='integer' name='[FTHG]' role='measure' type='quantitative' />
            <column caption='Htag' datatype='integer' name='[HTAG]' role='measure' type='quantitative' />
            <column caption='Hthg' datatype='integer' name='[HTHG]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1158832485599141890]' derivation='User' name='[usr:Calculation_1158832485599141890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1158832485599698947]' derivation='User' name='[usr:Calculation_1158832485599698947:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lm1dyx1666ggk1aipaef1hgp9j7].[none:HomeTeam:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Ath Madrid&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Barcelona&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Real Madrid&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Valencia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lm1dyx1666ggk1aipaef1hgp9j7].[none:HomeTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0lm1dyx1666ggk1aipaef1hgp9j7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lm1dyx1666ggk1aipaef1hgp9j7].[usr:Calculation_1158832485599141890:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0lm1dyx1666ggk1aipaef1hgp9j7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lm1dyx1666ggk1aipaef1hgp9j7].[usr:Calculation_1158832485599698947:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0lm1dyx1666ggk1aipaef1hgp9j7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lm1dyx1666ggk1aipaef1hgp9j7].[usr:Calculation_1158832485599141890:qk] + [federated.0lm1dyx1666ggk1aipaef1hgp9j7].[usr:Calculation_1158832485599698947:qk])</rows>
        <cols>[federated.0lm1dyx1666ggk1aipaef1hgp9j7].[none:HomeTeam:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 4 Teams Fouls at Home Games vs Away Games'>
      <table>
        <view>
          <datasources>
            <datasource caption='processedData' name='federated.0lm1dyx1666ggk1aipaef1hgp9j7' />
          </datasources>
          <datasource-dependencies datasource='federated.0lm1dyx1666ggk1aipaef1hgp9j7'>
            <column datatype='integer' name='[AF]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column datatype='integer' name='[HF]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column-instance column='[AwayTeam]' derivation='None' name='[none:AwayTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[AF]' derivation='Sum' name='[sum:AF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HF]' derivation='Sum' name='[sum:HF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lm1dyx1666ggk1aipaef1hgp9j7].[none:HomeTeam:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Ath Madrid&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Barcelona&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Real Madrid&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Valencia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lm1dyx1666ggk1aipaef1hgp9j7].[none:HomeTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lm1dyx1666ggk1aipaef1hgp9j7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lm1dyx1666ggk1aipaef1hgp9j7].[sum:HF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lm1dyx1666ggk1aipaef1hgp9j7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lm1dyx1666ggk1aipaef1hgp9j7].[sum:AF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lm1dyx1666ggk1aipaef1hgp9j7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lm1dyx1666ggk1aipaef1hgp9j7].[sum:AF:qk] + [federated.0lm1dyx1666ggk1aipaef1hgp9j7].[sum:HF:qk])</rows>
        <cols>([federated.0lm1dyx1666ggk1aipaef1hgp9j7].[none:HomeTeam:nk] / [federated.0lm1dyx1666ggk1aipaef1hgp9j7].[none:AwayTeam:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 4 Teams Wins at Home vs Away with Goals Scored'>
      <table>
        <view>
          <datasources>
            <datasource caption='processedData' name='federated.0lm1dyx1666ggk1aipaef1hgp9j7' />
          </datasources>
          <datasource-dependencies datasource='federated.0lm1dyx1666ggk1aipaef1hgp9j7'>
            <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column caption='Ftag' datatype='integer' name='[FTAG]' role='measure' type='quantitative' />
            <column caption='Fthg' datatype='integer' name='[FTHG]' role='measure' type='quantitative' />
            <column datatype='string' name='[FTR]' role='dimension' type='nominal' />
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column-instance column='[AwayTeam]' derivation='None' name='[none:AwayTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[FTR]' derivation='None' name='[none:FTR:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[FTAG]' derivation='Sum' name='[sum:FTAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FTHG]' derivation='Sum' name='[sum:FTHG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lm1dyx1666ggk1aipaef1hgp9j7].[none:AwayTeam:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Alaves&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Ath Bilbao&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Ath Madrid&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Barcelona&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Betis&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Celta&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Eibar&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Espanol&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Getafe&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Girona&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Huesca&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Leganes&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Levante&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Real Madrid&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Sevilla&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Sociedad&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Valencia&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Valladolid&quot;' />
              <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Vallecano&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lm1dyx1666ggk1aipaef1hgp9j7].[none:FTR:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FTR:nk]' />
              <groupfilter function='member' level='[none:FTR:nk]' member='&quot;D&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lm1dyx1666ggk1aipaef1hgp9j7].[none:HomeTeam:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Ath Madrid&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Barcelona&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Real Madrid&quot;' />
              <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Valencia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lm1dyx1666ggk1aipaef1hgp9j7].[none:HomeTeam:nk]</column>
            <column>[federated.0lm1dyx1666ggk1aipaef1hgp9j7].[none:AwayTeam:nk]</column>
            <column>[federated.0lm1dyx1666ggk1aipaef1hgp9j7].[none:FTR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lm1dyx1666ggk1aipaef1hgp9j7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lm1dyx1666ggk1aipaef1hgp9j7].[sum:FTHG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lm1dyx1666ggk1aipaef1hgp9j7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lm1dyx1666ggk1aipaef1hgp9j7].[sum:FTAG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lm1dyx1666ggk1aipaef1hgp9j7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lm1dyx1666ggk1aipaef1hgp9j7].[none:FTR:nk] * ([federated.0lm1dyx1666ggk1aipaef1hgp9j7].[sum:FTAG:qk] + [federated.0lm1dyx1666ggk1aipaef1hgp9j7].[sum:FTHG:qk]))</rows>
        <cols>([federated.0lm1dyx1666ggk1aipaef1hgp9j7].[none:HomeTeam:nk] / [federated.0lm1dyx1666ggk1aipaef1hgp9j7].[none:AwayTeam:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='10' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='8' type-v2='layout-basic' w='89702' x='468' y='885'>
              <zone h='49115' id='3' name='Clutch Total Goals of the Top 4 Teams' w='44851' x='45319' y='885'>
              </zone>
              <zone h='98230' id='5' name='Top 4 Teams Wins at Home vs Away with Goals Scored' w='44851' x='468' y='885'>
              </zone>
              <zone h='49115' id='7' name='Top 4 Teams Fouls at Home Games vs Away Games' w='44851' x='45319' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='885'>
              <zone h='7301' id='11' name='Top 4 Teams Fouls at Home Games vs Away Games' pane-specification-id='2' param='[federated.0lm1dyx1666ggk1aipaef1hgp9j7].[:Measure Names]' type-v2='color' w='9362' x='90170' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
